# Exercise 1: Abstract Factory & Builder Pattern

CSCM602023 - Advanced Programming (Pemrograman Lanjut) @ Faculty of
Computer Science Universitas Indonesia, Even Semester 2016/2017

* * *

You are given a program that using no pattern in its form creation functionality.
You are asked to exercise your understanding in Abstract Factory Pattern and
Builder Pattern by *refactoring* the program.  Refactoring means restructuring
existing code without changing its functionalities to improve the design of code.

For lab exercise monitoring purpose, you are asked to frequently add & commit your
code, e.g. everytime you completed a task item, everytime you added a class or
function.

* * *

## Mandatory Checklist

- [X] Put your work in separate branch named `lab-week-1`
    - Hint: `git checkout -b lab-week-1`
- [X] Uncomment codes for Mandatory Checklist no. 1 and complete the code so it
can be run without errors
    - [X] Save your work in `form_m1.py`
- [X] Uncomment codes for Mandatory Checklist no. 2 and refactor the code using
Abstract Factory Pattern
    - [X] Save your work in `form_m2.py`
- [X] Uncomment codes for Mandatory Checklist no. 3 and refactor the code using
Builder Pattern
    - [X] Save your work in `form_m3.py`
- [X] Push your work to your GitLab repository
    - Hint: `git push -u origin lab-week-1`
    - You can do this earlier, i.e. after finished task no. 2, but ensure that
    the final result of your work is pushed before the tutorial ends!

## Additional Checklist

- [X] The program for Mandatory Checklist no. 2 is refactored to follow a more
Pythonic approach as described in the textbook chapter 1 page 9 - 11
    - [X] Save your work in `form_a1.py`, ensure it is pushed to your GitLab
    repository

## Additional Resources

- Source code from [Python in Practice](http://www.qtrac.eu/pipbook.html) for examples
